/*Google Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Nova+Square&display=swap');

/*Styles for all pages*/
* {
    margin: 0;
    padding: 0;
    font-family: 'Nova Square', sans-serif;
}

body {
    background: no-repeat center center fixed;
    background-size: cover;
    background-color: lightgrey;
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/*Color variables*/
:root {
    --blue: rgba(79, 98, 186);
    --red: rgba(200, 45, 68);
    --green: rgba(78, 188, 85);
    --orange: rgba(255, 111, 71);
}

/*Game button styles*/

.button-grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
    margin: 30px 20px;
}

.container {
    justify-content: center;
    align-items: center;
    text-align: center;
}

.box {
    border: 6px black solid;
    border-radius: 30px;
    padding: 25px 100px;
    font-size: 20px;
    color: black;
    background-color: rgba(255, 255, 255, 0.6);
}

.begin-grid {
    display: grid;
    grid-template-columns: repeat(1, auto);
    gap: 10px;
}

.button {
    border: 8px white solid;
    border-radius: 40px;
    padding: 25px 100px;
    font-size: 30px;
    color: white;
    text-decoration: none;
}

.button:hover,#home-button:hover {
    cursor: pointer;
    box-shadow: 1px 1px 1px;
    transition: transform 150ms;
    transform: scale(1.03);
}

.button1 {
    background-color: var(--blue);
}

.button2 {
    background-color: var(--green);
}

.button3 {
    background-color: var(--orange);
}

.button4 {
    background-color: var(--red);
}

.button5 {
    background-color: rgba(79, 98, 186, 0.9);
}

.button6 {
    background-color: rgba(200, 45, 68, 0.9);
}

.button7 {
    background-color: rgba(78, 188, 85, 0.9);
}

/*Background Images*/

#index {
    background-image: url(../images/Citadel.png)
}

#game {
    background-image: url(../images/inner-citadel.jpg)
}

#end {
    background-image: url(../images/normandy.png)
}

#high-score {
    background-image: url(../images/reapers.jpg)
}

/*Play and Highscore buttons*/

.play1 {
    color: var(--blue);
    border-color: var(--blue);
    background-color: rgba(176,196,222,0.8);
    font-weight: 600;
    font-size: 30px;
}

.play2 {
    color: var(--red);
    border-color: var(--red);
    background-color: rgba(231, 151, 163, 0.8);
    font-weight: 600;
    font-size: 30px;
}

.score-home {
    padding: 20px;
}

/*Quiz button and container stylings*/

.start-button, .start-button2 {
    font-size: 60px;
    background-color: rgba(255, 255, 255, 0.6);
    color: var(--blue);
    border: solid 8px;
}

.start-button2 {
    color: var(--red);
}

#start:hover, #start2:hover {
    cursor: pointer;
    box-shadow: 1px 1px 1px;
    transition: transform 100ms;
    transform: scale(1.10);  
}

.small-text {
    font-size: 40px;
}

#question,
text {
    font-size: 35px;
    border-width: 6px;
    border-color: black;
    border-radius: 20px;
    border-style: solid;
    background-color: rgba(255, 255, 255, 0.6);
    padding: 15px 20px;
    margin: 0px 20px;
}

#question p {
    font-family: 'Nova Square', sans-serif;
    margin: 0;
    padding: 15px;
    font-size: 1.2em;
}

.restart {
    background-color: rgba(255, 255, 255, 0.4);
    border: 5px white solid;
    border-radius: 10px;
    padding: 10px 10px;
    font-size: 10px;
    color: white;
    text-decoration: none;
    display: inline-block;
    margin-top: 5px;
}

/*Progress Bar*/

#progress {
    text-align: center;
    padding: 5px 5px 7px 5px;
    background: whitesmoke;
    display: inline-block;
    border: black 6px solid;
    border-radius: 20%;
}

.prog {
    width: 50px;
    height: 20px;
    border-left: 3px solid whitesmoke;
    display: inline-block;
    color: whitesmoke;
}

/*Logo and font sizing*/

.logo1 {
    width: 40vw;
    height: 20vh;
}

.logo2 {
    width: 30px;
    height: 30px;
}
.opening {
    font-size: 30px;
    font-weight: bold;
}

.congrats {
    font-size: 50px;
    padding: 10px;
}

/*End.html page*/

.end-grid {
    display: grid;
    grid-template-columns: repeat(1, auto);
    gap: 10px;
    padding: 10px 50px 10px;
}

table {
    width: 100%;
}

td {
    text-align: center;
    padding: 5px;
}

th {
    font-size: 35px;
    padding: 10px 0px;
}

#score {
    font-size: 60px;
    padding: 20px 0px
}

#score-box {
    height: 96vh;
}

#home-button {
    font-size: 25px
}

/*Media screen only needed for single column*/

@media screen and (max-width: 800px) {
    .button-grid {
        grid-template-columns: repeat(1, auto);
    }
    .restart {
        font-size: 30px;
    }
}